block.12=minecraft:short_grass minecraft:grass 

block.13=minecraft:small_dripleaf:half=lower minecraft:pitcher_plant:half=lower \ 
minecraft:tall_grass:half=lower minecraft:sunflower:half=lower \ 
minecraft:large_fern:half=lower minecraft:peony:half=lower \ 
minecraft:rose_bush:half=lower minecraft:lilac:half=lower minecraft:tall_seagrass:half=lower
 
block.14=minecraft:small_dripleaf:half=upper minecraft:pitcher_plant:half=upper \
minecraft:tall_grass:half=upper minecraft:sunflower:half=upper minecraft:large_fern:half=upper \
minecraft:peony:half=upper minecraft:rose_bush:half=upper minecraft:lilac:half=upper \
minecraft:tall_seagrass:half=upper 
 
block.15=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling \
minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:cherry_sapling

block.54= minecraft:firefly_bush minecraft:tall_dry_grass minecraft:short_dry_grass \
minecraft:bush minecraft:melon_stem minecraft:pumpkin_stem minecraft:flowering_azalea \
minecraft:azalea minecraft:big_dripleaf minecraft:torchflower minecraft:torchflower_crop \
minecraft:pitcher_crop:half=upper minecraft:warped_fungus minecraft:twisting_vines \
minecraft:pink_petals minecraft:kelp minecraft:beetroots minecraft:potatoes \
minecraft:carrots minecraft:wheat minecraft:nether_wart minecraft:crimson_roots \
minecraft:nether_sprouts minecraft:warped_roots minecraft:seagrass minecraft:wither_rose \
minecraft:lily_of_the_valley minecraft:cornflower minecraft:sweet_berry_bush \
minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip \
minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid \
minecraft:poppy minecraft:dandelion minecraft:dead_bush minecraft:lily_pad
 
block.55=minecraft:fern

block.56=minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:cherry_leaves \
minecraft:mangrove_leaves minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves \
minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
