sliders = WAVE_STRENGTH WAVE_SPEED

screen.columns = 2
screen = \
[Debuge] <empty> \
[World]  <empty> \

    screen.World.columns = 1
    screen.World = [Wave]
        screen.Wave.columns = 1
        screen.Wave = WAVE_STRENGTH WAVE_SPEED

